# Lara

./: .gitignore  App.Lara.sln  README.md
Apps.Lara/: Application.cs  Apps.Lara.csproj  Invocable.cs
Apps.Lara/Actions/: MemoryActions.cs  TranslateActions.cs
Apps.Lara/Api/: LaraClient.cs
Apps.Lara/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Lara/Constants/: CredsNames.cs
Apps.Lara/Handlers/: LanguageDataHandler.cs  MemoriesDataHandler.cs
Apps.Lara/Handlers/Static/: ContentTypeDataHandler.cs  FileTranslationStrategyHandler.cs  PriorityDataHandler.cs
Apps.Lara/Model/: AddTranslationRequest.cs  ContentWrapper.cs  Document.cs  ErrorResponse.cs  FileResponse.cs  ImportMemoryRequest.cs  LanguageCodeResponse.cs  LanguageOptionRequest.cs  LanguageRequest.cs  MemoriesResponseDto.cs  MemoryRequest.cs  MemoryTranslationResponse.cs  TranslateFileRequest.cs  TranslateTextRequest.cs  TranslationTextDtoResponse.cs  UploadUrlData.cs
Apps.Lara/Polling/: PollingList.cs
Tests.Lara/: DataHandlerTests.cs  HandlerTests.cs  MemoryActionsTests.cs  Tests.Lara.csproj  TranslateActionsTests.cs  ValidatorTests.cs  appsettings.json.example
Tests.Lara/Base/: FileManager.cs  TestBase.cs
Tests.Lara/TestFiles/Input/: test.html  test.tmx  test.xliff
Tests.Lara/TestFiles/Output/: contentful.html  contentful.html.xlf  contentful.html.xliff  test.html  test.xliff
